# iac-for-developers

./: README.md  test.json
code/Sinergija22/: Sinergija22.sln
code/Sinergija22/Common/: WeatherForecast.cs
code/Sinergija22/Payment/: Dockerfile  Payment.csproj  PaymentProcessor.cs  Program.cs  appsettings.json
code/Sinergija22/Payment/Controllers/: CheckController.cs  WeatherForecastController.cs
code/Sinergija22/Payment/Properties/: launchSettings.json
code/Sinergija22/Schedule/: Dockerfile  Program.cs  Schedule.csproj  ScheduleProcessor.cs  appsettings.json
code/Sinergija22/Schedule/Controllers/: WeatherForecastController.cs
code/Sinergija22/Schedule/Properties/: launchSettings.json
code/Sinergija22/Simple/: Dockerfile  Simple.csproj  WeatherForecast.cs  appsettings.json
code/Sinergija22/Simple/Controllers/: WeatherForecastController.cs
code/Sinergija22/Simple/Properties/: launchSettings.json
code/helm-charts-v1/payment/: Chart.yaml  values.yaml
code/helm-charts-v1/payment/templates/: deployment.yaml  secrets.yaml  serviceaccount.yaml
code/helm-charts-v1/schedule/: Chart.yaml  values.yaml
code/helm-charts-v1/schedule/templates/: deployment.yaml  secrets.yaml  serviceaccount.yaml
code/helm-charts-v3/: Makefile
code/helm-charts-v3/mainsinergija22/: Chart.yaml
code/helm-charts-v3/mainsinergija22/templates/: hpa.yaml  (+6 more)
example1/: ad_application.tf  aks_cluster.tf  application_insights.tf  az-login.txt  container_registry.tf  key_vault.tf  keyvault_secrets.tf  log_analytics.tf  provider.tf  resource_group.tf  sql_database.tf  sql_server.tf  storage_account.tf  variable.tf
example1/variables/: dev.tfvars  stg.tfvars
example2/: aks_cluster.tf  key_vault.tf  main_sinergija22_service.tf  provider.tf  resource_group.tf  sql_database.tf  virtual_network.tf
example2/variables/: dev.tfvars
example3/: .terraform.lock.hcl  1_container_registry.tf  1_log_analytics.tf  2_sql_server.tf  3_aks_cluster.tf  4_main_sinergija22_service.tf  Makefile  tf_data_source.tf  tf_outputs.tf  tf_provider.tf  tf_static.tf  tf_variable.tf
example3/archive/: 4_main_sinergija22_service.tf
example3/variables/: dev.tfvars
modules/keyvault/: main.tf  outputs.tf  static.tf  variables.tf
modules/sin22service/: ad_application.tf  application_insights.tf  outputs.tf  static.tf  storage_account.tf  variable.tf
modules/sin22servicev3/: ad_application.tf  application_insights.tf  key_vault.tf  outputs.tf  sql_database.tf  static.tf  storage_account.tf  variable.tf
modules/sql_database/: main.tf  outputs.tf  sql_database_alerts.tf  static.tf  variables.tf
(+4 files in other folders)
